<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.    
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>4</version>
  </parent>

  <groupId>org.apache.velocity</groupId>
  <artifactId>velocity</artifactId>
  <version>1.6.4-atlassian-20-SNAPSHOT</version>

  <name>Apache Velocity</name>
  <url>http://velocity.apache.org/engine/releases/velocity-1.6.4/</url>
  <description>Apache Velocity is a general purpose template engine.</description>
  <inceptionYear>2000</inceptionYear>
  <packaging>jar</packaging>
  
  <prerequisites>
      <maven>3.5.4</maven>
  </prerequisites>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <xdocDirectory>${basedir}/xdocs/docs</xdocDirectory>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.7.2</version>
            <configuration>
                <forkMode>pertest</forkMode>
                <excludes>
                    <exclude>**/Texen*.java</exclude>
                    <exclude>**/AnakiaTestCase.java</exclude>

                    <exclude>**/ClasspathResourceTestCase.java</exclude>
                    <exclude>**/MultiLoaderTestCase.java</exclude>
                </excludes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <additionalOptions>-Xdoclint:none</additionalOptions>
          <additionalJOption>-Xdoclint:none</additionalJOption>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
      <testResources>
          <testResource>
              <directory>test</directory>
          </testResource>
      </testResources>
  </build>

  <distributionManagement>
    <!--<site>-->
      <!--<id>velocity.apache.org</id>-->
      <!--<url>scpexe://people.apache.org/www/velocity.apache.org/engine/releases/velocity-1.6.4/</url>-->
    <!--</site>-->
    <repository>
      <id>atlassian-3rdparty</id>
      <url>https://packages.atlassian.com/maven/3rdparty</url>
    </repository>
    <!--<snapshotRepository>-->
      <!--<id>apache.snapshots</id>-->
      <!--<name>Apache Development Snapshot Repository</name>-->
      <!--<url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>-->
    <!--</snapshotRepository>-->
  </distributionManagement>

  <developers>
    <developer>
      <name>Will Glass-Husain</name>
      <id>wglass</id>
      <email>wglass@forio.com</email>
      <organization>Forio Business Simulations</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>

   <developer>
      <name>Geir Magnusson Jr.</name>
      <id>geirm</id>
      <email>geirm@optonline.net</email>
      <organization>Independent (DVSL Maven)</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>

    <developer>
      <name>Daniel Rall</name>
      <id>dlr</id>
      <email>dlr@finemaltcoding.com</email>
      <organization>CollabNet, Inc.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Henning P. Schmiedehausen</name>
      <id>henning</id>
      <email>hps@intermeta.de</email>
      <organization>INTERMETA - Gesellschaft für Mehrwertdienste mbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>2</timezone>
    </developer>
    <developer>
      <name>Nathan Bubna</name>
      <id>nbubna</id>
      <email>nathan@esha.com</email>
      <organization>ESHA Research</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>logkit</groupId>
      <artifactId>logkit</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>werken-xpath</groupId>
      <artifactId>werken-xpath</artifactId>
      <version>0.9.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>summary</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
            <issueLinkTemplate>${jira.browse.url}/%ISSUE%</issueLinkTemplate>
          <!-- Apache JIRA, Component Engine -->
          <component>12311337</component>
          <!-- FixFor 1.6 -->
          <filter>fixfor=12310290&amp;sorter/field=issuekey&amp;sorter/order=ASC</filter>
          <maxEntries>100</maxEntries>
          <teamlist>http://velocity.apache.org/who-we-are.html</teamlist>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <tag>TODO</tag>
          <tag>FIXME</tag>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <additionalOptions>-Xdoclint:none</additionalOptions>
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
            <link>http://jakarta.apache.org/oro/api</link>
            <link>http://jakarta.apache.org/commons/lang/api-release</link>
            <link>http://jakarta.apache.org/commons/collections/api-release</link>

            <link>http://www.jdom.org/docs/apidocs</link>
            <link>http://logging.apache.org/log4j/docs/api</link>
            <link>http://excalibur.apache.org/apidocs</link>
            <link>http://tomcat.apache.org/tomcat-4.1-doc/servletapi</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <excludeFilterFile>build/findbugs-exclude.xml</excludeFilterFile>
          <findbugsXmlOutputDirectory>xdocs</findbugsXmlOutputDirectory> 
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/atlassian/apache-velocity-1.6.4-atlassian.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/apache-velocity-1.6.4-atlassian.git</developerConnection>
    <url>https://bitbucket.org/atlassian/apache-velocity-1.6.4-atlassian</url>
    <tag>HEAD</tag>
  </scm>

    <properties>
        <jira.browse.url>https://issues.apache.org/jira/browse</jira.browse.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <issueManagement>
    <system>JIRA</system>
    <url>${jira.browse.url}/VELOCITY</url>
  </issueManagement>
</project>
